# APLPLICATION PORT
APPLICATION_PORT="3000"

# DATABASE CREDENTIALS
DATABASE_HOST="mysql"
DATABASE_PORT="3306"
DATABASE_SCHEMA="poc_api"
DATABASE_USER="root"
DATABASE_PASSWORD="toor"
DATABASE_ROOT_PASSWORD="toor"
