# APLPLICATION PORT
APPLICATION_PORT="3000"

# DATABASE HOSTNAME
DATABASE_HOST="mysql"

# DATABASE PORT
DATABASE_PORT="3306"

# DATABASE SCHEMA
DATABASE_SCHEMA="poc_api"

# DATABASE USER
DATABASE_USER="root"

# DATABASE PASSWORD
DATABASE_PASSWORD="toor"

# DATABASE ROOT PASSWORD
DATABASE_ROOT_PASSWORD="toor"